<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario - NutriBio</title>
    <link rel="icon" type="image/png" href="assets/logo.png">
    <style>
        /* Estilos existentes */
        html {
            height: 125%;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#2987a3, #2a6c56);
        }
        
        .login-box {
            position: absolute;
            top: 60%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .logo {
            max-width: 150px;
            display: block;
            margin: 0 auto;
        }
        
        .login-box h2 {
            margin: 0 0 30px;
            padding: 10px;
            color: #094a5e;
            text-align: center;
        }
        
        .login-box .user-box {
            position: relative;
        }
        
        .login-box .user-box input {
            width: 100%;
            padding: 7px 0;
            font-size: 15px;
            color: #000000;
            margin-bottom: 30px;
            outline: none;
            background: transparent;
            border: none;
            border-bottom: 1px solid #ffffff;
        }
        
        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #000000;
            pointer-events: none;
            transition: 0.5s;
        }
        
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #1c788f;
            font-size: 12px;
        }
        
        .login-box .button-container {
            text-align: center;
            margin-top: 40px;
        }
        
        .login-box .button-container button {
            padding: 10px 20px;
            color: #1c788f;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            background-color: transparent;
            border: 1px solid #1c788f;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 20px;
        }
        
        .login-box .button-container button:hover {
            background-color: #1c788f;
            color: #fff;
        }
        
        .login-box .login-button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #1c788f;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }
        
        .login-box .login-button:hover {
            background: #1c788f;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 5px #1c788f, 0 0 25px #1c788f, 0 0 50px #1c788f, 0 0 100px #1c788f;
        }
        
        .login-box .login-button span {
            position: absolute;
            display: block;
        }
        
        .login-box .login-button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #1c788f);
            animation: btn-anim1 1s linear infinite;
        }
        
        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,
            100% {
                left: 100%;
            }
        }
        
        .login-box .login-button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #1c788f);
            animation: btn-anim2 1s linear infinite;
            animation-delay: 0.25s;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <img src="assets/logofull.png" alt="Nutri Bio Logo" class="logo">
        <h2>Registro de Usuario</h2>
        <form action="">
            <div class="user-box">
                <input type="text" required>
                <label for="">Nombre</label>
            </div>
            <div class="user-box">
                <input type="email" required>
                <label for="">Correo Electrónico</label>
            </div>
            <div class="user-box">
                <input type="text" required>
                <label for="">Usuario</label>
            </div>
            <div class="user-box">
                <input type="password" required>
                <label for="">Contraseña</label>
            </div>
            <div class="user-box">
                <input type="password" required>
                <label for="">Confirmar Contraseña</label>
            </div>
            <div class="button-container">
                <button type="submit" class="login-button">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>Registrarse
                </button>
                <button type="button" class="login-button" onclick="window.location.href='index.html'">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>Volver
                </button>
            </div>
        </form>
    </div>
</body>
</html>
