* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    justify-content: center;
    margin: 0;
    padding: 0;
    background: linear-gradient(#2987a3, #2a6c56);
    background: fill;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9cd9ec;
    color: white;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img {
    height: 50px;
}

nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

nav a {
    color: #105063;
    text-decoration: none;
    margin: 0 20px;
    position: relative;
    padding: 5px 0;
}

nav a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.section:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.section img {
    width: 100%;
    height: auto;
    display: block;
}

.section h2 {
    margin: 0;
    padding: 20px;
    background-color: #2a6c56;
    color: white;
    font-size: 1.5em;
}

.section p {
    padding: 20px;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}

.card-container {
    position: relative;
    justify-content: center;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card-container h1 {
    color: #f4fcfc;
}

.card {
    position: relative;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .card_landing {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 0 5px 10px #000;
    background: linear-gradient(transparent 80%, #000), var(--i);
    background-position: center;
    background-size: cover;
    z-index: 100;
}

.card .card_landing h6 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 25px;
    color: #f4fcfc;
}

.card .card_info {
    position: absolute;
    width: 90%;
    height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    margin: auto;
    padding: 15px;
    background: #369ba4;
    z-index: 90;
    box-shadow: 0 5px 10px #000;
    transition: 0.5s;
}

.card:hover .card_info {
   left: 100%;
}

.card_info .head {
    padding: 5px 0;
    border-bottom: solid 1px #bc8811;
}

.card_info .head .title {
    font-size: 20px;
    font-weight: 700;
    color: #ffffff;
}

.card_info .head .description {
    display: flex;
    gap: 10px;
}

.card_info .head .description .item {
    display: flex;
    gap: 5px;
    align-items: center;
}

.card_info .head .description .item i {
    color: #bc8811;
    font-size: 15px;
}

.card_info .head .description .item p {
    font-size: 13px;
}

.card_info .content {
    margin-top: 15px;
}

.card_info .content .list {
    padding: 10px 15px;
}

.card_info .content .list li {
    font-size: 14px;
    margin-bottom: 5px;
}

.card_info .action .btn {
    padding: 10px;
    color: #fff;
    width: 100%;
    text-decoration: none;
    text-align: center;
    background: #bc8811;
    display: block;
    margin-top: 10px;
}

/* Media Query para dispositivos móviles */
@media (max-width: 600px) {
    .card-container {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    .card {
        height: auto; /* Ajustamos la altura automática para que se adapte al contenido */
    }
}
